# openchemlib-extensions

./: LICENSE  README.md  pom.xml  testClip.bat
.github/workflows/: maven.yml
src/main/java/com/actelion/research/gui/clipboard/: JNAMacClipboardHandler.java  JNAWinClipboardHandler.java
src/main/java/com/actelion/research/gui/clipboard/foundation/: Foundation.java  NSData.java  NSObject.java  NSPasteboard.java  NSString.java
src/test/java/: ClipboarFormatTest.java  DataFlavorPasteTest.java  MacClipboardTest.java  MacMolClipboardTest.java  MacRxnClipboardTest.java  TestDialog.java
